<!DOCTYPE html>
<html lang="en">
<head>
  <title>Discover New Spots</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
	}

    #site-logo {
		max-height: 100%;
		max-width: 100%;
	}	
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="uncommon-test3.png" id="site-logo" alt="Uncommon Grounds logo"></a> <!-- link to homepage -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
  <!--       <li class="active"><a href="#">Home</a></li> -->
        <li><a href="#"><span class="glyphicon glyphicon-leaf"></span>Profile</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-pencil"></span>Add a Spot</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-globe"></span>Discover New Spots</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-eye-open"></span>Look at a Spot</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-blackboard"></span>About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-10 text-left"> 
      <h1>Search By Keyword, Name, Spot # or Zipcode</h1>
      <div class="form-group">
		  <label for="search">Search:</label>
		  <input type="text" class="form-control" id="search_input">
	</div>
      <hr>
      <h3>Spots Found</h3>
      <div class=".panel-group">
      	<div class="panel panel-default">
  			<div class="panel-body">Panel Content</div>
  			<div class="panel-footer">Panel Footer</div>
		</div>
      	<div class="panel panel-default">
  			<div class="panel-body">Panel Content</div>
  			<div class="panel-footer">Panel Footer</div>
		</div>
      	<div class="panel panel-default">
  			<div class="panel-body">Panel Content</div>
  			<div class="panel-footer">Panel Footer</div>
		</div>
   	 </div>

   
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>


